nbopTestDemo:
    image: 'docker.gf.com.cn/nbop/testdemo'
    ports:
        - "8080:8080"
    privileged: true
    stdin_open: true
    tty: true
#    environment:
#        - spring.datasource.url=jdbc:mysql://10.2.117.81:3306/gfdev?characterEncoding=utf8
#        - spring.datasource.username=root
#        - spring.datasource.password=zaq1@WSX
    working_dir: /nbop
#    command: sh /nbop/run.sh
